<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Учет_заявок_на_ремонт_оргтехники.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="admin" Type="System.String" Scope="User">
      <Value Profile="(Default)">a</Value>
    </Setting>
    <Setting Name="pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="de_example_1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-JJAIK86\SQLEXPRESS;Initial Catalog=de_example_1;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-JJAIK86\SQLEXPRESS;Initial Catalog=de_example_1;Integrated Security=True</Value>
    </Setting>
    <Setting Name="login2log" Type="System.String" Scope="User">
      <Value Profile="(Default)">login2</Value>
    </Setting>
    <Setting Name="login2pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">pass2</Value>
    </Setting>
    <Setting Name="login1log" Type="System.String" Scope="User">
      <Value Profile="(Default)">login1</Value>
    </Setting>
    <Setting Name="login1pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">pass1</Value>
    </Setting>
  </Settings>
</SettingsFile>